spring.application.name=campus-connect-backend
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/campus_connect
spring.datasource.username=root
spring.datasource.password=Suyash@11

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

jwt.secret=MyVerySecretJWTKeyThatIsAtLeast32Charsdidlhvdldhvlnvlkvhdiohindvnjdbvjdbkvkdvojfksjvvjdvkdnknvkdvjodvnkdjvndvdvndvidnvdijidjehiohlhdigrghslhhreigheihglrhglrhglkjbgljbihglhsigirigherighrgyrgheraghirhgaihgrhgerhghreighoirhghrhgerhrghrihgiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiier

